/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13824
License: Customer

Current time: 	Tue Dec 03 17:32:35 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.7.1908 (Core)
OS Version: 3.10.0-1062.4.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/share/instsww/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/share/instsww/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eecs151-abl
User home directory: /home/cc/eecs151/fa19/class/eecs151-abl
User working directory: /home/cc/eecs151/fa19/class/eecs151-abl/Desktop/fa19_team14
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /share/instsww/xilinx/Vivado
HDI_APPROOT: /share/instsww/xilinx/Vivado/2019.1
RDI_DATADIR: /share/instsww/xilinx/Vivado/2019.1/data
RDI_BINDIR: /share/instsww/xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/cc/eecs151/fa19/class/eecs151-abl/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/cc/eecs151/fa19/class/eecs151-abl/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/cc/eecs151/fa19/class/eecs151-abl/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/share/instsww/xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/cc/eecs151/fa19/class/eecs151-abl/Desktop/fa19_team14/vivado.log
Vivado journal file location: 	/home/cc/eecs151/fa19/class/eecs151-abl/Desktop/fa19_team14/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13824-c125m-7.EECS.Berkeley.EDU

Xilinx Environment Variables
----------------------------
XILINX: /share/instsww/xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@license-srv.eecs.berkeley.edu
XILINX_DSP: /share/instsww/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /share/instsww/xilinx/Vivado/2019.1
XILINX_SDK: /share/instsww/xilinx/SDK/2019.1
XILINX_VIVADO: /share/instsww/xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /share/instsww/xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,003 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 99 MB (+100926kb) [00:00:13]
// [Engine Memory]: 5,013 MB (+5104769kb) [00:00:13]
// [GUI Memory]: 104 MB (+850kb) [00:00:16]
// f (cl): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,043 MB. GUI used memory: 44 MB. Current time: 12/3/19, 5:32:38 PM PST
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/cc/eecs151/fa19/class/eecs151-abl/Desktop/fa19_team14/project_1 -part xc7vx485tffg1157-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3602 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/share/instsww/xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,119 MB. GUI used memory: 52 MB. Current time: 12/3/19, 5:32:54 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 6543.758 ; gain = 83.070 ; free physical = 5747 ; free virtual = 16001 
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 22 seconds
// [GUI Memory]: 117 MB (+7361kb) [00:00:36]
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cl): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (cl)
// TclEventType: LOAD_FEATURE
// by (cl):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1882 ms.
// Tcl Message: Wrote  : </home/cc/eecs151/fa19/class/eecs151-abl/Desktop/fa19_team14/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Create Block Design"); // by (cl)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (hl, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,182 MB. GUI used memory: 57 MB. Current time: 12/3/19, 5:33:12 PM PST
// Tcl Message: update_compile_order -fileset sources_1 
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// by (cl):  Add IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 5,416 MB (+160319kb) [00:01:04]
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6859.273 ; gain = 229.488 ; free physical = 5424 ; free virtual = 15763 
// Tcl Message: endgroup 
// Elapsed time: 11 seconds
dismissDialog("Add IP"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,432 MB. GUI used memory: 56 MB. Current time: 12/3/19, 5:33:27 PM PST
// PAPropertyPanels.initPanels (clk_out1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2364 ms.
dismissDialog("Re-customize IP"); // O (cl)
selectButton(PAResourceTtoZ.XPG_TextField_VALUE_OF_SPECIFIED_PARAMETER, (String) null); // u (cL, r): TRUE
setText("PRIM IN FREQ", "125.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cT (E, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 131 MB (+9226kb) [00:01:24]
selectRadioButton((HResource) null, "PLL"); // cO
// WARNING: HEventQueue.dispatchEvent() is taking  1341 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "85.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PLLE2 Settings", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PLLE2 Settings", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "90.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PLLE2 Settings", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "85.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PLLE2 Settings", 2); // cT (E, r)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
// [GUI Memory]: 140 MB (+1901kb) [00:17:27]
// HMemoryUtils.trashcanNow. Engine heap size: 5,489 MB. GUI used memory: 77 MB. Current time: 12/3/19, 6:03:32 PM PST
