

AR=ar
DOTLIBS=$(XMAPLIBS) /share/instsww/synopsys/G-2012.09/amd64/lib/libnplex_stub.so /share/instsww/synopsys/G-2012.09/amd64/lib/libvirsim.so /share/instsww/synopsys/G-2012.09/amd64/lib/liberrorinf.so /share/instsww/synopsys/G-2012.09/amd64/lib/libsnpsmalloc.so 

# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o \
	SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=pre_vcsobj_0_1.o pre_vcsobj_1_1.o 

pre_vcsobj_0_1.o : pre_vcsobj_0_1.a
	@$(AR) -s $<
	ld -r -o $@ --whole-archive $< --no-whole-archive

pre_vcsobj_1_1.o : pre_vcsobj_1_1.a
	ld -r -o $@ --whole-archive $< --no-whole-archive



VLOG_OBJS= $(VCS_OBJS) $(XTRN_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
